<project name="s2jdbc-benchmark" default="copy" basedir=".">

	<property file="project.properties" />

	<fileset id="classpath" dir="${lib}"/>

	<target name="clean">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${java}" destdir="${build}" debug="on">
			<classpath>
				<fileset refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${build}">
			<fileset dir="${resources}"/>
		</copy>
	</target>

</project>
