<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.seasar.container</groupId>
  <artifactId>diigu-maven-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <!-- More Project Information -->
  <name>Diigu Maven Plugin</name>
  <description>diigu maven2 enhancer</description>
  <url>http://s2container.seasar.org/</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <developers>
    <developer>
      <id>manhole</id>
      <name>HONMA Hirotaka</name>
      <email>manholex@gmail.com</email>
      <organization>ARK Systems Co., Ltd.</organization>
      <organizationUrl>http://www.arksystems.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2container/trunk/diigu/diigu-maven-plugin/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2container/trunk/diigu/diigu-maven-plugin/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=s2container</url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    -->
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/s2container/maven/maven2</url>
    </repository>
  </distributionManagement>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <!--
            <locales>en_US</locales>
            -->
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>build/classes</outputDirectory>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>diigu-core</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
