   693,457,222 (nanoTime) : JdbcSelectOwnerSideTest
   693,554,228 (nanoTime) : JdbcSelectOwnerSideTest
   695,162,972 (nanoTime) : JdbcSelectOwnerSideTest
 1,427,604,408 (nanoTime) : JpaSelectOwnerSideTest
 1,433,926,442 (nanoTime) : JpaSelectOwnerSideTest
 1,421,420,907 (nanoTime) : JpaSelectOwnerSideTest
   909,267,636 (nanoTime) : S2DaoSelectOwnerSideTest
   908,290,377 (nanoTime) : S2DaoSelectOwnerSideTest
   911,752,242 (nanoTime) : S2DaoSelectOwnerSideTest
   823,002,853 (nanoTime) : S2JdbcSelectOwnerSideTest
   835,758,350 (nanoTime) : S2JdbcSelectOwnerSideTest
   824,250,344 (nanoTime) : S2JdbcSelectOwnerSideTest
 
   323,355,606 (nanoTime) : JdbcSelectInverseSideTest
   314,529,086 (nanoTime) : JdbcSelectInverseSideTest
   384,640,062 (nanoTime) : JdbcSelectInverseSideTest
26,229,843,471 (nanoTime) : JpaSelectInverseSideTest
26,311,656,856 (nanoTime) : JpaSelectInverseSideTest
26,225,841,641 (nanoTime) : JpaSelectInverseSideTest
   440,103,763 (nanoTime) : S2DaoSelectInverseSideTest
   438,497,946 (nanoTime) : S2DaoSelectInverseSideTest
   442,320,896 (nanoTime) : S2DaoSelectInverseSideTest
   520,981,144 (nanoTime) : S2JdbcSelectInverseSideTest
   514,575,078 (nanoTime) : S2JdbcSelectInverseSideTest
   505,403,617 (nanoTime) : S2JdbcSelectInverseSideTest
 
    42,006,222 (nanoTime) : JdbcPagingTest
    41,731,381 (nanoTime) : JdbcPagingTest
    42,007,955 (nanoTime) : JdbcPagingTest
   140,996,266 (nanoTime) : JpaPagingTest
   141,184,684 (nanoTime) : JpaPagingTest
   143,522,255 (nanoTime) : JpaPagingTest
    72,032,704 (nanoTime) : S2DaoPagingTest
    71,974,265 (nanoTime) : S2DaoPagingTest
    72,680,356 (nanoTime) : S2DaoPagingTest
    68,766,490 (nanoTime) : S2JdbcPagingTest
    66,288,270 (nanoTime) : S2JdbcPagingTest
    71,197,917 (nanoTime) : S2JdbcPagingTest
 
 1,634,057,905 (nanoTime) : JpaSelectManyToOneFetchTest
 1,614,288,642 (nanoTime) : JpaSelectManyToOneFetchTest
 1,619,550,309 (nanoTime) : JpaSelectManyToOneFetchTest
 1,078,225,770 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 1,079,341,832 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 1,102,983,192 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 
 1,827,826,047 (nanoTime) : JpaSelectOneToManyFetchTest
 1,798,504,365 (nanoTime) : JpaSelectOneToManyFetchTest
 1,800,554,937 (nanoTime) : JpaSelectOneToManyFetchTest
 1,066,587,657 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 1,060,414,524 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 1,061,068,043 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 
26,128,580,291 (nanoTime) : JpaSelectOneToOneFetchTest
26,627,108,259 (nanoTime) : JpaSelectOneToOneFetchTest
26,219,900,985 (nanoTime) : JpaSelectOneToOneFetchTest
 1,185,036,603 (nanoTime) : S2JdbcSelectOneToOneFetchTest
 1,171,997,997 (nanoTime) : S2JdbcSelectOneToOneFetchTest
 1,175,856,668 (nanoTime) : S2JdbcSelectOneToOneFetchTest
 
13,867,133,562 (nanoTime) : JdbcInsertTest
13,962,051,280 (nanoTime) : JdbcInsertTest
13,907,405,248 (nanoTime) : JdbcInsertTest
 1,634,132,800 (nanoTime) : JpaInsertTest
 1,649,076,431 (nanoTime) : JpaInsertTest
 1,651,220,088 (nanoTime) : JpaInsertTest
17,345,169,657 (nanoTime) : S2DaoInsertTest
17,448,673,842 (nanoTime) : S2DaoInsertTest
17,385,021,781 (nanoTime) : S2DaoInsertTest
 6,363,892,655 (nanoTime) : S2JdbcInsertTest
 6,318,941,221 (nanoTime) : S2JdbcInsertTest
 6,320,733,294 (nanoTime) : S2JdbcInsertTest
 
 6,303,242,744 (nanoTime) : JdbcUpdateTest
 6,419,653,629 (nanoTime) : JdbcUpdateTest
 6,330,968,835 (nanoTime) : JdbcUpdateTest
11,038,041,789 (nanoTime) : JpaUpdateTest
11,047,493,171 (nanoTime) : JpaUpdateTest
11,003,946,328 (nanoTime) : JpaUpdateTest
11,086,632,011 (nanoTime) : S2DaoUpdateTest
11,038,508,391 (nanoTime) : S2DaoUpdateTest
11,083,051,542 (nanoTime) : S2DaoUpdateTest
 6,635,283,839 (nanoTime) : S2JdbcUpdateTest
 6,627,831,575 (nanoTime) : S2JdbcUpdateTest
 6,613,623,041 (nanoTime) : S2JdbcUpdateTest
 
 5,819,273,914 (nanoTime) : JdbcDeleteTest
 5,817,802,419 (nanoTime) : JdbcDeleteTest
 5,809,381,626 (nanoTime) : JdbcDeleteTest
17,605,852,745 (nanoTime) : JpaDeleteTest
17,642,350,026 (nanoTime) : JpaDeleteTest
17,630,883,399 (nanoTime) : JpaDeleteTest
 7,590,801,384 (nanoTime) : S2DaoDeleteTest
 7,558,521,835 (nanoTime) : S2DaoDeleteTest
 7,578,284,642 (nanoTime) : S2DaoDeleteTest
 5,878,905,931 (nanoTime) : S2JdbcDeleteTest
 5,884,947,582 (nanoTime) : S2JdbcDeleteTest
 5,873,135,610 (nanoTime) : S2JdbcDeleteTest
 
 8,479,730,825 (nanoTime) : JdbcBatchInsertTest
 8,482,384,195 (nanoTime) : JdbcBatchInsertTest
 8,492,753,682 (nanoTime) : JdbcBatchInsertTest
 8,744,500,484 (nanoTime) : S2DaoBatchInsertTest
 8,792,784,916 (nanoTime) : S2DaoBatchInsertTest
 8,730,630,132 (nanoTime) : S2DaoBatchInsertTest
   656,944,716 (nanoTime) : S2JdbcBatchInsertTest
   643,858,672 (nanoTime) : S2JdbcBatchInsertTest
   698,276,423 (nanoTime) : S2JdbcBatchInsertTest
 
   759,811,919 (nanoTime) : JdbcBatchUpdateTest
   736,996,698 (nanoTime) : JdbcBatchUpdateTest
   750,754,626 (nanoTime) : JdbcBatchUpdateTest
   798,238,624 (nanoTime) : S2DaoBatchUpdateTest
   786,354,909 (nanoTime) : S2DaoBatchUpdateTest
   919,439,483 (nanoTime) : S2DaoBatchUpdateTest
   888,594,627 (nanoTime) : S2JdbcBatchUpdateTest
   783,729,475 (nanoTime) : S2JdbcBatchUpdateTest
   927,726,737 (nanoTime) : S2JdbcBatchUpdateTest
 
   475,673,299 (nanoTime) : JdbcBatchDeleteTest
   471,348,590 (nanoTime) : JdbcBatchDeleteTest
   475,846,088 (nanoTime) : JdbcBatchDeleteTest
   435,422,988 (nanoTime) : S2DaoBatchDeleteTest
   437,521,530 (nanoTime) : S2DaoBatchDeleteTest
   542,791,315 (nanoTime) : S2DaoBatchDeleteTest
   423,241,215 (nanoTime) : S2JdbcBatchDeleteTest
   419,593,371 (nanoTime) : S2JdbcBatchDeleteTest
   420,127,822 (nanoTime) : S2JdbcBatchDeleteTest
 
   923,967,170 (nanoTime) : S2DaoSqlSelectDtoTest
   929,436,544 (nanoTime) : S2DaoSqlSelectDtoTest
   926,168,811 (nanoTime) : S2DaoSqlSelectDtoTest
   823,547,506 (nanoTime) : S2JdbcSqlSelectDtoTest
   820,453,762 (nanoTime) : S2JdbcSqlSelectDtoTest
   825,797,575 (nanoTime) : S2JdbcSqlSelectDtoTest
 
   928,719,116 (nanoTime) : S2DaoSqlFileSelectDtoTest
   932,207,236 (nanoTime) : S2DaoSqlFileSelectDtoTest
   930,706,440 (nanoTime) : S2DaoSqlFileSelectDtoTest
   834,872,831 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   831,692,013 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   833,947,417 (nanoTime) : S2JdbcSqlFileSelectDtoTest
