<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component name="greeting" class="benchmark.aop.GreetingImpl" instance="prototype">
		<aspect>greetInterceptor</aspect>
	</component>
	<component name="greeting2" class="benchmark.aop.GreetingImpl2" instance="prototype">
		<aspect pointcut="greet">greetInterceptor</aspect>
	</component>
	<component name="greetInterceptor" class="benchmark.aop.GreetInterceptor" />

</components>
