<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="jca">
	<include path="j2ee.dicon"/>

	<component name="BootstrapContext" class="org.seasar.jca.lifecycle.BootstrapContextImpl">
		<property name="workManager">
			<component class="org.seasar.jca.work.WorkManagerImpl">
				<arg>10</arg><!-- thread pool size -->
			</component>
		</property>
	</component>
</components>
