<project name="s2-backport175" default="dist" basedir=".">
	<property name="ver" value="1.0.0"/>

	<target name="clean">
		<delete>
			<fileset dir="lib" includes="s2*.jar"/>
		</delete>
	</target>

	<target name="copy" depends="clean">
		<copy file="target/s2-backport175-${ver}.jar" todir="lib"/>
	</target>

	<target name="dist" depends="copy">
		<zip zipfile="target/S2Backport175-${ver}.zip">
			<zipfileset prefix="s2-backport175" dir=".">
				<exclude name="**/target/**"/>
				<exclude name=".settings"/>
				<exclude name=".settings/**"/>
			</zipfileset>
		</zip>
	</target>

</project>
