ENV value(RDBMS)=db2
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.vm.version=1.5.0_13-b05
java.vm.vendor=Sun Microsystems Inc.
java.version=1.5.0_13
os.name=Windows XP
os.arch=x86
java.class.path=build\classes;lib\aopalliance-1.0.jar;lib\commons-logging-1.1.jar;lib\easymock-2.2.jar;lib\geronimo-annotation_1.0_spec-1.0.jar;lib\geronimo-ejb_3.0_spec-1.0.jar;lib\geronimo-interceptor_3.0_spec-1.0.jar;lib\geronimo-jpa_3.0_spec-1.0.jar;lib\geronimo-jta_1.1_spec-1.0.jar;lib\geronimo-j2ee_1.4_spec-1.0.jar;lib\hsqldb-1.8.0.1.jar;lib\javassist-3.4.ga.jar;lib\junit-4.3.1.jar;lib\junit-addons-1.4.jar;lib\log4j-1.2.13.jar;lib\ognl-2.6.9-patch-20070908.jar;lib\poi-3.0-FINAL.jar;lib\portlet-api-1.0.jar;lib\s2-extension-2.4.18-rc2-SNAPSHOT.jar;lib\s2-framework-2.4.18-rc2-SNAPSHOT.jar;lib\s2-tiger-2.4.18-rc2-SNAPSHOT.jar;lib\ojdbc5.jar;lib\antlr-2.7.6.jar;lib\commons-collections-2.1.1.jar;lib\dom4j-1.6.1.jar;lib\ehcache-1.2.jar;lib\hibernate-3.2.3.ga.jar;lib\hibernate-annotations-3.2.1.ga.jar;lib\hibernate-entitymanager-3.2.1.ga.jar;lib\jboss-archive-browsing-5.0.0alpha-200607201-119.jar;lib\lucene-core-2.0.0.jar;lib\s2hibernate-jpa-1.0.1-rc1.jar;lib\s2-dao-1.0.47-RC1.jar;lib\s2-dao-tiger-1.0.47-RC1.jar;lib\h2-1.0.60.jar;lib\db2jcc.jar;lib\db2jcc_license_cu.jar

   470,703,654 (nanoTime) : JdbcSelectOwnerTest
   471,131,214 (nanoTime) : JdbcSelectOwnerTest
   469,217,360 (nanoTime) : JdbcSelectOwnerTest
 1,429,250,661 (nanoTime) : JpaSelectOwnerTest
 1,378,799,115 (nanoTime) : JpaSelectOwnerTest
 1,379,412,817 (nanoTime) : JpaSelectOwnerTest
   634,082,958 (nanoTime) : S2DaoSelectOwnerTest
   632,966,056 (nanoTime) : S2DaoSelectOwnerTest
   633,368,129 (nanoTime) : S2DaoSelectOwnerTest
   544,192,928 (nanoTime) : S2JdbcSelectOwnerTest
   545,988,480 (nanoTime) : S2JdbcSelectOwnerTest
   544,267,776 (nanoTime) : S2JdbcSelectOwnerTest
 
   167,463,648 (nanoTime) : JdbcSelectInverseTest
   166,820,498 (nanoTime) : JdbcSelectInverseTest
   165,914,779 (nanoTime) : JdbcSelectInverseTest
22,786,979,901 (nanoTime) : JpaSelectInverseTest
22,701,318,987 (nanoTime) : JpaSelectInverseTest
22,677,573,039 (nanoTime) : JpaSelectInverseTest
   224,465,218 (nanoTime) : S2DaoSelectInverseTest
   223,755,504 (nanoTime) : S2DaoSelectInverseTest
   224,858,280 (nanoTime) : S2DaoSelectInverseTest
   202,110,498 (nanoTime) : S2JdbcSelectInverseTest
   203,514,207 (nanoTime) : S2JdbcSelectInverseTest
   203,256,937 (nanoTime) : S2JdbcSelectInverseTest
 
 1,411,423,382 (nanoTime) : JpaSelectManyToOneFetchTest
 1,411,130,289 (nanoTime) : JpaSelectManyToOneFetchTest
 1,409,469,107 (nanoTime) : JpaSelectManyToOneFetchTest
   755,355,495 (nanoTime) : S2JdbcSelectManyToOneFetchTest
   754,250,909 (nanoTime) : S2JdbcSelectManyToOneFetchTest
   755,969,856 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 
 1,577,464,150 (nanoTime) : JpaSelectOneToManyFetchTest
 1,572,117,545 (nanoTime) : JpaSelectOneToManyFetchTest
 1,575,495,458 (nanoTime) : JpaSelectOneToManyFetchTest
   609,985,888 (nanoTime) : S2JdbcSelectOneToManyFetchTest
   611,331,429 (nanoTime) : S2JdbcSelectOneToManyFetchTest
   611,338,667 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 
22,124,659,323 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
22,181,751,639 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
22,218,875,239 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
   778,441,003 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
   776,986,991 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
   777,715,633 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
 
 1,741,405,864 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
 1,740,438,218 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
 1,740,028,565 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
   781,150,907 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
   781,962,537 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
   778,458,742 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
 
   124,121,823 (nanoTime) : JdbcPagingTest
   125,486,772 (nanoTime) : JdbcPagingTest
   125,937,457 (nanoTime) : JdbcPagingTest
   245,093,336 (nanoTime) : JpaPagingTest
   242,754,691 (nanoTime) : JpaPagingTest
   243,450,654 (nanoTime) : JpaPagingTest
    98,540,021 (nanoTime) : S2DaoPagingTest
    98,961,679 (nanoTime) : S2DaoPagingTest
    98,809,410 (nanoTime) : S2DaoPagingTest
    67,438,803 (nanoTime) : S2JdbcPagingTest
    67,557,386 (nanoTime) : S2JdbcPagingTest
    68,402,586 (nanoTime) : S2JdbcPagingTest
 
 5,870,240,559 (nanoTime) : JdbcInsertSequenceTest
 5,860,926,287 (nanoTime) : JdbcInsertSequenceTest
 5,840,693,045 (nanoTime) : JdbcInsertSequenceTest
 2,821,473,337 (nanoTime) : JpaInsertSequenceTest
 2,820,598,050 (nanoTime) : JpaInsertSequenceTest
 2,844,735,798 (nanoTime) : JpaInsertSequenceTest
 6,774,715,899 (nanoTime) : S2DaoInsertSequenceTest
 6,667,186,823 (nanoTime) : S2DaoInsertSequenceTest
 6,936,261,920 (nanoTime) : S2DaoInsertSequenceTest
 2,219,435,113 (nanoTime) : S2JdbcInsertSequenceTest
 2,211,829,111 (nanoTime) : S2JdbcInsertSequenceTest
 2,234,207,082 (nanoTime) : S2JdbcInsertSequenceTest
 
 1,873,253,050 (nanoTime) : JdbcInsertAssignTest
 1,845,473,756 (nanoTime) : JdbcInsertAssignTest
 1,831,813,575 (nanoTime) : JdbcInsertAssignTest
 2,745,105,028 (nanoTime) : JpaInsertAssignTest
 2,789,411,312 (nanoTime) : JpaInsertAssignTest
 2,612,574,453 (nanoTime) : JpaInsertAssignTest
 2,898,384,296 (nanoTime) : S2DaoInsertAssignTest
 2,837,580,189 (nanoTime) : S2DaoInsertAssignTest
 2,836,461,952 (nanoTime) : S2DaoInsertAssignTest
 1,945,703,952 (nanoTime) : S2JdbcInsertAssignTest
 1,975,004,618 (nanoTime) : S2JdbcInsertAssignTest
 1,934,770,894 (nanoTime) : S2JdbcInsertAssignTest
 
 2,103,799,449 (nanoTime) : JdbcUpdateTest
 2,143,090,931 (nanoTime) : JdbcUpdateTest
 2,125,020,668 (nanoTime) : JdbcUpdateTest
 6,105,622,548 (nanoTime) : JpaUpdateTest
 6,283,763,418 (nanoTime) : JpaUpdateTest
 6,331,271,472 (nanoTime) : JpaUpdateTest
 5,973,634,192 (nanoTime) : S2DaoUpdateTest
 5,855,297,060 (nanoTime) : S2DaoUpdateTest
 5,762,355,699 (nanoTime) : S2DaoUpdateTest
 2,440,192,973 (nanoTime) : S2JdbcUpdateTest
 2,438,788,905 (nanoTime) : S2JdbcUpdateTest
 2,445,941,792 (nanoTime) : S2JdbcUpdateTest
 
 1,614,286,094 (nanoTime) : JdbcUpdateChangedOnlyTest
 1,569,348,489 (nanoTime) : JdbcUpdateChangedOnlyTest
 1,632,698,371 (nanoTime) : JdbcUpdateChangedOnlyTest
 3,374,906,099 (nanoTime) : JpaUpdateChangedOnlyTest
 3,376,506,465 (nanoTime) : JpaUpdateChangedOnlyTest
 3,372,776,778 (nanoTime) : JpaUpdateChangedOnlyTest
 3,094,638,773 (nanoTime) : S2DaoUpdateChangedOnlyTest
 3,108,233,194 (nanoTime) : S2DaoUpdateChangedOnlyTest
 3,125,509,100 (nanoTime) : S2DaoUpdateChangedOnlyTest
 2,229,840,010 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 2,244,066,939 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 2,234,631,118 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 
 1,666,788,221 (nanoTime) : JdbcDeleteTest
 1,630,422,586 (nanoTime) : JdbcDeleteTest
 1,627,114,317 (nanoTime) : JdbcDeleteTest
 8,211,362,030 (nanoTime) : JpaDeleteTest
 8,144,719,666 (nanoTime) : JpaDeleteTest
 8,181,890,238 (nanoTime) : JpaDeleteTest
 2,780,627,703 (nanoTime) : S2DaoDeleteTest
 2,719,916,192 (nanoTime) : S2DaoDeleteTest
 2,721,055,974 (nanoTime) : S2DaoDeleteTest
 1,835,569,295 (nanoTime) : S2JdbcDeleteTest
 1,819,787,369 (nanoTime) : S2JdbcDeleteTest
 1,833,598,404 (nanoTime) : S2JdbcDeleteTest
 
 4,421,262,215 (nanoTime) : JdbcBatchInsertSequenceTest
 5,108,704,005 (nanoTime) : JdbcBatchInsertSequenceTest
 4,893,568,836 (nanoTime) : JdbcBatchInsertSequenceTest
 3,989,380,169 (nanoTime) : S2DaoBatchInsertSequenceTest
 3,960,962,022 (nanoTime) : S2DaoBatchInsertSequenceTest
 4,070,813,310 (nanoTime) : S2DaoBatchInsertSequenceTest
   993,238,236 (nanoTime) : S2JdbcBatchInsertSequenceTest
   989,755,780 (nanoTime) : S2JdbcBatchInsertSequenceTest
 1,320,681,172 (nanoTime) : S2JdbcBatchInsertSequenceTest
 
   896,117,720 (nanoTime) : JdbcBatchInsertAssignTest
   899,114,746 (nanoTime) : JdbcBatchInsertAssignTest
   888,006,083 (nanoTime) : JdbcBatchInsertAssignTest
   882,322,978 (nanoTime) : S2DaoBatchInsertAssignTest
   881,658,230 (nanoTime) : S2DaoBatchInsertAssignTest
   877,126,497 (nanoTime) : S2DaoBatchInsertAssignTest
   884,710,395 (nanoTime) : S2JdbcBatchInsertAssignTest
   927,551,656 (nanoTime) : S2JdbcBatchInsertAssignTest
   885,737,993 (nanoTime) : S2JdbcBatchInsertAssignTest
 
 1,060,727,563 (nanoTime) : JdbcBatchUpdateTest
 1,041,956,025 (nanoTime) : JdbcBatchUpdateTest
 1,042,345,016 (nanoTime) : JdbcBatchUpdateTest
 1,321,949,058 (nanoTime) : S2DaoBatchUpdateTest
 1,323,414,142 (nanoTime) : S2DaoBatchUpdateTest
 1,320,765,204 (nanoTime) : S2DaoBatchUpdateTest
 1,292,336,086 (nanoTime) : S2JdbcBatchUpdateTest
 1,291,410,250 (nanoTime) : S2JdbcBatchUpdateTest
 1,292,697,737 (nanoTime) : S2JdbcBatchUpdateTest
 
   611,425,620 (nanoTime) : JdbcBatchDeleteTest
   613,700,150 (nanoTime) : JdbcBatchDeleteTest
   611,909,553 (nanoTime) : JdbcBatchDeleteTest
   711,142,695 (nanoTime) : S2DaoBatchDeleteTest
   695,271,973 (nanoTime) : S2DaoBatchDeleteTest
   696,834,369 (nanoTime) : S2DaoBatchDeleteTest
   673,575,014 (nanoTime) : S2JdbcBatchDeleteTest
   752,526,119 (nanoTime) : S2JdbcBatchDeleteTest
   742,999,870 (nanoTime) : S2JdbcBatchDeleteTest
 
   631,686,818 (nanoTime) : S2DaoSqlSelectDtoTest
   631,282,056 (nanoTime) : S2DaoSqlSelectDtoTest
   630,899,469 (nanoTime) : S2DaoSqlSelectDtoTest
   554,639,286 (nanoTime) : S2JdbcSqlSelectDtoTest
   553,616,385 (nanoTime) : S2JdbcSqlSelectDtoTest
   554,299,772 (nanoTime) : S2JdbcSqlSelectDtoTest
 
   637,597,925 (nanoTime) : S2DaoSqlFileSelectDtoTest
   628,887,840 (nanoTime) : S2DaoSqlFileSelectDtoTest
   630,306,448 (nanoTime) : S2DaoSqlFileSelectDtoTest
   571,585,848 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   570,254,378 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   574,237,838 (nanoTime) : S2JdbcSqlFileSelectDtoTest
 
