<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component
		class="org.seasar.framework.container.autoregister.JarComponentAutoRegister"
	>
		<property name="jarFileNames">"many-beans.*"</property>
		<property name="referenceClass">
			@benchmark.many.b10.NullBean10001@class
		</property>
		<initMethod name="addClassPattern">
			<arg>"benchmark.many"</arg>
			<arg>"NullBean1[0-9]{4}"</arg>
		</initMethod>
	</component>
</components>
