<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.seasar.container</groupId>
  <artifactId>diigu-core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>Diigu</name>
  <description></description>
  <url>http://s2container.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/CONTAINER]]></url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2container/trunk/diigu/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2container/trunk/diigu/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=s2container</url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/s2container/maven/maven2</url>
    </repository>
  </distributionManagement>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
    <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
          	<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
            <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.4.2</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.13</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
