<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.framework.container</groupId>
  <artifactId>s2-backport175</artifactId>
  <packaging>jar</packaging>
  <name>S2 Backport175</name>
  <version>2.3.2</version>
  <description></description>
  <url>http://s2container.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <build>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>main-annotationc</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-annotationc.xml"
                  target="main-annotationc"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>test-annotationc</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <ant
                  antfile="build-annotationc.xml"
                  target="test-annotationc"
                  inheritRefs="true"
                />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>backport175</groupId>
      <artifactId>backport175</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.extension</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/maven/public_html/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <annotationc.verbose>false</annotationc.verbose>
  </properties>
</project>
