<project name="s2jdbc-tutorial" default="dist" basedir=".">

	<property name="zipDir" value="target"/>
	
	<target name="dist">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/S2JDBC-Tutorial.zip">
			<zipfileset prefix="s2jdbc-tutorial" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
