bin.includes = plugin.xml,\
               META-INF/,\
               lib/javassist-3.0.jar,\
               lib/diigu-core-0.0.1.jar,\
               diigu-builder.jar,\
               lib/diigu-core-1.0.0-rc-1.jar,\
               lib/javassist-3.3.jar
jars.compile.order = diigu-builder.jar
src.includes = META-INF/,\
               src/,\
               build.properties,\
               plugin.xml,\
               lib/diigu-core-1.0.0-rc-1.jar,\
               lib/javassist-3.3.jar
source.diigu-builder.jar = target/classes/
