bin.includes = plugin.xml,\
               META-INF/,\
               diigu-builder.jar,\
               lib/diigu-core-1.0.0.jar,\
               lib/javassist-3.3.ga.jar,\
               plugin.properties,\
               plugin_ja.properties
jars.compile.order = diigu-builder.jar
src.includes = META-INF/,\
               src/,\
               build.properties,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties
source.diigu-builder.jar = target/classes/,\
                           src/main/java/,\
                           src/main/resources/,\
src.excludes = lib/junit-3.8.1.jar
