<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"
	>
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE
		</property>
		<initMethod name="addClassPattern">
			<arg>"benchmark.many"</arg>
			<arg>"NullBean0[0-4][0-9]{3}"</arg>
		</initMethod>
	</component>
</components>
