<project name="s2-tiger" default="dist" basedir=".">
	<property name="ver" value="2.3.9"/>

	<target name="dist">
		<zip zipfile="target/S2Tiger-${ver}.zip">
			<zipfileset prefix="s2-tiger" dir=".">
				<exclude name="**/target/**"/>
				<exclude name=".settings"/>
				<exclude name=".settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2-tiger/lib" dir="target">
				<include name="s2-tiger-${ver}.jar"/>
				<include name="s2-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>
