<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>kuinaDaoCustomizer</arg>
		</initMethod>
	</component>
	<component name="dxoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>s2DxoCustomizer</arg>
		</initMethod>
	</component>
	<component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>requiredTxCustomizer</arg>
		</initMethod>
	</component>
	<component name="pageSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"app_aop.appFacesExceptionThrowsInterceptor"</arg>
		</initMethod>
		<property name="pointcut">"do.*, initialize, prerender"</property>
	</component>
	<component name="pageCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>pageSupportAspectCustomizer</arg>
		</initMethod>
	</component>
</components>