   630,246,401 (nanoTime) : JdbcSelectOwnerTest
   600,686,299 (nanoTime) : JdbcSelectOwnerTest
   594,659,064 (nanoTime) : JdbcSelectOwnerTest
 1,484,915,537 (nanoTime) : JpaSelectOwnerTest
 1,419,234,369 (nanoTime) : JpaSelectOwnerTest
 1,443,860,712 (nanoTime) : JpaSelectOwnerTest
   946,770,996 (nanoTime) : S2DaoSelectOwnerTest
   915,381,046 (nanoTime) : S2DaoSelectOwnerTest
   904,259,792 (nanoTime) : S2DaoSelectOwnerTest
   860,462,362 (nanoTime) : S2JdbcSelectOwnerTest
   826,647,392 (nanoTime) : S2JdbcSelectOwnerTest
   826,845,955 (nanoTime) : S2JdbcSelectOwnerTest
 
   386,578,665 (nanoTime) : JdbcSelectInverseTest
   316,393,808 (nanoTime) : JdbcSelectInverseTest
   312,632,942 (nanoTime) : JdbcSelectInverseTest
26,285,614,333 (nanoTime) : JpaSelectInverseTest
26,249,980,700 (nanoTime) : JpaSelectInverseTest
26,119,989,909 (nanoTime) : JpaSelectInverseTest
   454,206,757 (nanoTime) : S2DaoSelectInverseTest
   438,454,104 (nanoTime) : S2DaoSelectInverseTest
   436,882,411 (nanoTime) : S2DaoSelectInverseTest
   432,197,467 (nanoTime) : S2JdbcSelectInverseTest
   423,862,560 (nanoTime) : S2JdbcSelectInverseTest
   420,393,954 (nanoTime) : S2JdbcSelectInverseTest
 
 1,644,270,482 (nanoTime) : JpaSelectManyToOneFetchTest
 1,617,059,754 (nanoTime) : JpaSelectManyToOneFetchTest
 1,615,070,534 (nanoTime) : JpaSelectManyToOneFetchTest
 1,100,195,572 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 1,072,885,918 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 1,077,405,486 (nanoTime) : S2JdbcSelectManyToOneFetchTest
 
 1,827,651,170 (nanoTime) : JpaSelectOneToManyFetchTest
 1,789,918,774 (nanoTime) : JpaSelectOneToManyFetchTest
 1,791,792,075 (nanoTime) : JpaSelectOneToManyFetchTest
 1,157,654,650 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 1,059,546,186 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 1,065,018,452 (nanoTime) : S2JdbcSelectOneToManyFetchTest
 
26,047,917,834 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
25,971,792,451 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
26,068,881,894 (nanoTime) : JpaSelectOneToOneFetchFromOwnerTest
 1,212,394,496 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
 1,180,344,538 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
 1,178,251,463 (nanoTime) : S2JdbcSelectOneToOneFetchFromOwnerTest
 
 1,661,703,085 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
 1,659,032,519 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
 1,658,233,486 (nanoTime) : JpaSelectOneToOneFetchFromInverseTest
 1,203,848,026 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
 1,172,029,574 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
 1,172,391,311 (nanoTime) : S2JdbcSelectOneToOneFetchFromInverseTest
 
    78,829,765 (nanoTime) : JdbcPagingTest
    41,761,776 (nanoTime) : JdbcPagingTest
    42,351,628 (nanoTime) : JdbcPagingTest
   170,940,520 (nanoTime) : JpaPagingTest
   140,549,105 (nanoTime) : JpaPagingTest
   140,330,549 (nanoTime) : JpaPagingTest
   120,601,676 (nanoTime) : S2DaoPagingTest
    71,507,889 (nanoTime) : S2DaoPagingTest
    71,739,136 (nanoTime) : S2DaoPagingTest
    92,838,814 (nanoTime) : S2JdbcPagingTest
    64,599,292 (nanoTime) : S2JdbcPagingTest
    64,197,117 (nanoTime) : S2JdbcPagingTest
 
14,631,112,013 (nanoTime) : JdbcInsertTest
14,210,841,024 (nanoTime) : JdbcInsertTest
14,401,025,250 (nanoTime) : JdbcInsertTest
 1,735,521,236 (nanoTime) : JpaInsertTest
 1,657,343,802 (nanoTime) : JpaInsertTest
 1,657,287,507 (nanoTime) : JpaInsertTest
17,751,938,994 (nanoTime) : S2DaoInsertTest
17,298,558,711 (nanoTime) : S2DaoInsertTest
17,549,453,798 (nanoTime) : S2DaoInsertTest
 6,362,106,749 (nanoTime) : S2JdbcInsertTest
 6,299,073,415 (nanoTime) : S2JdbcInsertTest
 6,362,017,445 (nanoTime) : S2JdbcInsertTest
 
 6,345,481,820 (nanoTime) : JdbcUpdateTest
 6,283,442,615 (nanoTime) : JdbcUpdateTest
 6,693,596,710 (nanoTime) : JdbcUpdateTest
11,267,871,245 (nanoTime) : JpaUpdateTest
11,307,832,413 (nanoTime) : JpaUpdateTest
12,045,110,492 (nanoTime) : JpaUpdateTest
11,584,951,809 (nanoTime) : S2DaoUpdateTest
11,631,910,474 (nanoTime) : S2DaoUpdateTest
11,533,111,856 (nanoTime) : S2DaoUpdateTest
 6,994,548,891 (nanoTime) : S2JdbcUpdateTest
 7,145,209,896 (nanoTime) : S2JdbcUpdateTest
 6,837,268,846 (nanoTime) : S2JdbcUpdateTest
 
 5,949,214,174 (nanoTime) : JdbcUpdateChangedOnlyTest
 5,906,732,741 (nanoTime) : JdbcUpdateChangedOnlyTest
 6,279,238,976 (nanoTime) : JdbcUpdateChangedOnlyTest
 9,108,770,751 (nanoTime) : JpaUpdateChangedOnlyTest
 9,214,328,420 (nanoTime) : JpaUpdateChangedOnlyTest
 9,421,261,137 (nanoTime) : JpaUpdateChangedOnlyTest
 6,444,165,015 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 6,086,817,858 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 6,384,161,715 (nanoTime) : S2JdbcUpdateChangedOnlyTest
 
 6,638,344,036 (nanoTime) : JdbcDeleteTest
 6,233,662,151 (nanoTime) : JdbcDeleteTest
 6,780,836,836 (nanoTime) : JdbcDeleteTest
18,782,260,000 (nanoTime) : JpaDeleteTest
18,582,508,847 (nanoTime) : JpaDeleteTest
18,206,000,717 (nanoTime) : JpaDeleteTest
 8,172,276,956 (nanoTime) : S2DaoDeleteTest
 9,082,925,483 (nanoTime) : S2DaoDeleteTest
 8,341,786,123 (nanoTime) : S2DaoDeleteTest
 6,675,948,762 (nanoTime) : S2JdbcDeleteTest
 6,621,832,417 (nanoTime) : S2JdbcDeleteTest
 6,608,221,623 (nanoTime) : S2JdbcDeleteTest
 
 8,664,302,315 (nanoTime) : JdbcBatchInsertTest
 8,571,523,089 (nanoTime) : JdbcBatchInsertTest
 8,560,180,998 (nanoTime) : JdbcBatchInsertTest
 8,748,482,932 (nanoTime) : S2DaoBatchInsertTest
 8,827,177,492 (nanoTime) : S2DaoBatchInsertTest
 8,852,225,300 (nanoTime) : S2DaoBatchInsertTest
   656,696,742 (nanoTime) : S2JdbcBatchInsertTest
   725,743,657 (nanoTime) : S2JdbcBatchInsertTest
   663,511,370 (nanoTime) : S2JdbcBatchInsertTest
 
 1,138,869,230 (nanoTime) : JdbcBatchUpdateTest
 1,151,295,723 (nanoTime) : JdbcBatchUpdateTest
 1,189,631,568 (nanoTime) : JdbcBatchUpdateTest
 1,336,520,593 (nanoTime) : S2DaoBatchUpdateTest
 1,357,035,363 (nanoTime) : S2DaoBatchUpdateTest
 1,369,380,578 (nanoTime) : S2DaoBatchUpdateTest
 1,362,113,089 (nanoTime) : S2JdbcBatchUpdateTest
 1,327,529,357 (nanoTime) : S2JdbcBatchUpdateTest
 1,608,510,126 (nanoTime) : S2JdbcBatchUpdateTest
 
 1,305,621,028 (nanoTime) : JdbcBatchDeleteTest
 1,509,986,641 (nanoTime) : JdbcBatchDeleteTest
 1,341,967,461 (nanoTime) : JdbcBatchDeleteTest
 1,266,978,004 (nanoTime) : S2DaoBatchDeleteTest
 1,241,724,337 (nanoTime) : S2DaoBatchDeleteTest
 1,693,867,168 (nanoTime) : S2DaoBatchDeleteTest
 1,348,977,036 (nanoTime) : S2JdbcBatchDeleteTest
 1,282,013,238 (nanoTime) : S2JdbcBatchDeleteTest
   980,923,115 (nanoTime) : S2JdbcBatchDeleteTest
 
   977,553,259 (nanoTime) : S2DaoSqlSelectDtoTest
   938,123,523 (nanoTime) : S2DaoSqlSelectDtoTest
   932,731,120 (nanoTime) : S2DaoSqlSelectDtoTest
   829,407,656 (nanoTime) : S2JdbcSqlSelectDtoTest
   827,034,632 (nanoTime) : S2JdbcSqlSelectDtoTest
   819,151,455 (nanoTime) : S2JdbcSqlSelectDtoTest
 
   962,022,251 (nanoTime) : S2DaoSqlFileSelectDtoTest
   939,111,619 (nanoTime) : S2DaoSqlFileSelectDtoTest
   940,715,611 (nanoTime) : S2DaoSqlFileSelectDtoTest
   835,565,960 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   837,218,880 (nanoTime) : S2JdbcSqlFileSelectDtoTest
   835,141,383 (nanoTime) : S2JdbcSqlFileSelectDtoTest
 
