s2jdbc-entity-gen=org.seasar.extension.jdbc.gen.task.S2JdbcEntityGenTask
jpa-entity-gen=org.seasar.extension.jdbc.gen.task.JpaEntityGenTask
gen-schema=org.seasar.extension.jdbc.gen.task.GenSchemaTask