gen-entity=org.seasar.extension.jdbc.gen.task.GenerateEntityTask
gen-condition=org.seasar.extension.jdbc.gen.task.GenerateConditionTask
gen-ddl=org.seasar.extension.jdbc.gen.task.GenerateDdlTask
update-version=org.seasar.extension.jdbc.gen.task.UpdateVersionTask