dump-db-meta=org.seasar.extension.jdbc.gen.task.DumpDbMetaTask
exec-sql=org.seasar.extension.jdbc.gen.task.ExecuteSqlTask
gen-condition=org.seasar.extension.jdbc.gen.task.GenerateConditionTask
gen-ddl=org.seasar.extension.jdbc.gen.task.GenerateDdlTask
gen-entity=org.seasar.extension.jdbc.gen.task.GenerateEntityTask
gen-service=org.seasar.extension.jdbc.gen.task.GenerateServiceTask
gen-test=org.seasar.extension.jdbc.gen.task.GenerateTestTask
migrate=org.seasar.extension.jdbc.gen.task.MigrateTask