exec-sql=org.seasar.extension.jdbc.gen.task.ExecuteSqlTask
gen-condition=org.seasar.extension.jdbc.gen.task.GenerateConditionTask
gen-ddl=org.seasar.extension.jdbc.gen.task.GenerateDdlTask
gen-entity=org.seasar.extension.jdbc.gen.task.GenerateEntityTask
gen-entity-test=org.seasar.extension.jdbc.gen.task.GenerateEntityTestTask
gen-version=org.seasar.extension.jdbc.gen.task.GenerateVersionTask