<project name="s2-backport175" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>

	<target name="dist">
		<ant antfile="../seasar2/build.xml" target="fix-site">
			<property name="site" value="${basedir}/target/site"/>
		</ant>
		<mkdir dir="${zipDir}"/>
		<zip zipfile="target/S2Backport175-${ver}.zip">
			<zipfileset prefix="s2-backport175" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
			</zipfileset>
			<zipfileset prefix="s2-backport175/lib" dir="target">
				<include name="s2-backport175-${ver}.jar"/>
				<include name="s2-backport175-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="s2-backport175/doc" dir="target/site">
				<exclude name="**/download/**"/>
				<exclude name="**/*.zip"/>
			</zipfileset>
		</zip>
	</target>

</project>
