# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:h2:tcp://localhost:9092/demo
#jdbc.url=jdbc:mysql://localhost:3306/petclinic
jdbc.username=sa
jdbc.password=