<project name="seasar2" default="dist" basedir=".">
	<property name="ver" value="2.3.0"/>

	<target name="clean">
		<delete>
			<fileset dir="lib" includes="s2*.jar"/>
		</delete>
	</target>

	<target name="copy" depends="clean">
		<copy file="s2-framework/target/s2-framework-${ver}.jar" todir="lib"/>
		<copy file="s2-extension/target/s2-extension-${ver}.jar" todir="lib"/>
	</target>

	<target name="dist" depends="copy">
		<mkdir dir="target"/>
		<zip zipfile="target/S${ver}.zip">
			<zipfileset prefix="seasar2" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="seasar2/doc" dir="../s2container-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>

</project>
