<project name="s2-backport175" default="dist" basedir=".">
	<property name="ver" value="1.0.0"/>

	<target name="dist">
		<zip zipfile="target/S2Backport175-${ver}.zip">
			<zipfileset prefix="s2-backport175" dir=".">
				<exclude name="**/target/**"/>
				<exclude name=".settings"/>
				<exclude name=".settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2-backport175/lib" dir="target">
				<include name="s2-backport175-${ver}.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>
