<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.seasar.container</groupId>
  <artifactId>s2book-s2jdbc-tutorial</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>S2Book S2JDBC Tutorial</name>
  <description>DI Container with AOP</description>
  <url>http://s2container.seasar.org/</url>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/CONTAINER]]></url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@ml.seasar.org</post>
      <archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2container/trunk/s2book-s2jdbc-tutorial/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2container/trunk/s2book-s2jdbc-tutorial/</developerConnection>
    <url>http://svn.seasar.org/browse/?root=s2container</url>
  </scm>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>maven.seasar.org</id>
      <url>dav:https://www.seasar.org/site/s2container</url>
    </site>
  </distributionManagement>

  <!-- Build Settings -->
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.4</source>
            <target>1.4</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en,ja</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-dist</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="dist">
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
</project>
